{
  "name": "meteo-france-api",
  "version": "1.0.0",
  "description": "APIs for Android App Meteo-France Montagnes infos",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && ENV_FILE=./config/.env.prod node -r tsconfig-paths/register bin/app.js",
    "dev": "ENV_FILE=./config/.env.dev ts-node-dev -r tsconfig-paths/register ./src/app.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "run": "ENV_FILE=./config/.env.dev node -r tsconfig-paths/register bin/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/skails/meteo-france-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/skails/meteo-france-api/issues"
  },
  "homepage": "https://bitbucket.org/skails/meteo-france-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^17.0.7",
    "@types/rewire": "^2.5.28",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "class-transformer": "^0.5.1",
    "jest": "^26.6.3",
    "rewire": "^6.0.0",
    "supertest": "^6.1.6",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/dotenv-parse-variables": "^2.0.1",
    "@types/morgan": "^1.9.3",
    "@types/validator": "^13.7.1",
    "@types/yamljs": "^0.2.31",
    "connect": "^3.7.0",
    "dotenv-extended": "^2.9.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.17.2",
    "express-openapi-validator": "^4.13.5",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6",
    "swagger-routes-express": "^3.3.1",
    "tsconfig-paths": "^3.12.0",
    "validator": "^13.7.0",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
